<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">localhost</domain>
        <domain includeSubdomains="true">127.0.0.1</domain>
        <!-- Добавляем домены радиостанций -->
        <domain includeSubdomains="true">sakhafm.ru</domain>
        <domain includeSubdomains="true">cdnvideo.ru</domain>
        <domain includeSubdomains="true">icecast-saha.cdnvideo.ru</domain>
        <domain includeSubdomains="true">5.129.229.244.nip.io</domain>
        <domain includeSubdomains="true">ep256.hostingradio.ru</domain>
        <!-- RSS лента новостей -->
        <domain includeSubdomains="true">ysia.ru</domain>
        <domain includeSubdomains="true">api.rss2json.com</domain>
    </domain-config>
</network-security-config>